<!doctype html>
<html>
<head>
    <meta charset=utf-8>
    <title>今天谁请客？</title>
    <link rel=stylesheet href=css/ui-block.css>
</head>
<body>
    <img src="whotreat.jpg" alt="treat pic"/ width="15%" height="15%" class=whopic>

    <!-- Displays a previous RNG request (if applicable) -->
    <div id=rng_request>
        <div>今天请客的人是:<span id=rng_request_number></span>号</div>
        <div>总人数: <span id=rng_request_max></span></div>
        <div>他们的分别是：<span id=rng_request_data></span>（从左向右，编号从1号开始）</div>
        <div>抽签时间：<span id=rng_request_date></span></div>
        <img src="treat.jpg" alt="treat pic"/ width="40%" height="40%" class=pic>
        <br><br><hr><br><br><br>
    </div>
    <div id=rng_request_pending>
        <button id=refresh onclick="javascript:onClickRefresh()">疯狂点我揭晓谜底</button>
        <br><br><hr><br><br><br>
    </div>

    <!-- This pulls in the 'Select Wallet File' (incl Password) from Neb's library -->
    <div class=select-wallet-file></div>

    <br><br>

    <!-- The Dapp form -->
    <p class=test>总人数（输入数字）:</p>  <input type=number id=new_request_max></input>
    <p class=test>他们的名字是（用空格分开）:</p> <textarea id=new_request_data></textarea>
    <button id=request_number disabled onclick="javascript:onClickRequestNumber()">今天谁请客呢？</button>

    <br><br>

    <!-- About the app -->
    <div id=about style="border-style:solid">
        今天谁请客？<br>
        powered by Nebulas.<br><br>
        玩法:
        <ul>
            <li>输入聚餐人数.</li>
            <li>输入每个人的名字，以空格分开.</li>
            <li>通过星云链获得返回得到请客者的编号.</li>
            <li>提交数据后，你会被重定向到另一个链接，这个链接可以用于分享给你的伙伴.</li>
        </ul>


    <!-- All of these scripts are dependancies from the Nebulas Web Wallet -->
    <script src=lib/jquery-3.3.1.min.js></script>
    <script src=lib/nebulas.js></script>
    <script src=js/1-localSave.js></script>
    <script src=js/i18n.js data-depends=jquery.slim></script>
    <script src=js/ui-block.js data-depends="bootbox blockies jquery.slim i18n.js nebulas.js"></script>

    <!-- Front end logic for our Dapp -->
    <script>
        "use strict";

        // Global variables used by our Dapp
        var contract_address = "n1ot7S24E6eePBdrsQPMeWdf5WSCiGgWGpP";
        var user_account = null;

        // Gas hard coded for simplicity, ideally your app would allow for changing the gas price, etc.
        var is_mainnet = true;
        var nebulas_chain_id, nebulas_domain;
        var gas_price = 1000000;
        var gas_limit = 200000;

        if(is_mainnet) {
            nebulas_chain_id = 1;
            nebulas_domain = "https://mainnet.nebulas.io";
        } else {
            nebulas_chain_id = 1001;
            nebulas_domain = "https://testnet.nebulas.io";
        }

        // The nebulas API, used for signing transactions, etc
        var nebulas = require("nebulas");
        var neb = new nebulas.Neb();
        neb.setRequest(new nebulas.HttpRequest(nebulas_domain));

        // Adds the wallet selection workflow, from the Nebulas wallet
        uiBlock.insert({
            selectWalletFile: [".select-wallet-file", onUnlockFile]
        });

        // Called by the Refresh button
        function onClickRefresh() {
            neb.api.call({
                from: contract_address, // Using the contract here so this can be called without loggin on.
                to: contract_address,
                value: 0,
                nonce: 0, // Nonce is irrelavant when read-only (there is no transaction charge)
                gasPrice: gas_price,
                gasLimit: gas_limit,
                contract: {function: "getNumber", args: JSON.stringify([window.location.search.substr(1)])}
            }).then(function (resp) {
                var response = JSON.parse(resp.result);
                if(response) {
                    $("#rng_request").show();
                    $("#rng_request_pending").hide();
                    $(".test").hide();
                    $(".whopic").hide();
                    $(".pic").show();
                    $("#rng_request_number").text(response.number+1);
                    $("#rng_request_max").text(response.max);
                    $("#rng_request_data").text(response.data);
                    $("#rng_request_date").text(new Date(response.date));
                }
            });
        }

        // Called by the post button
        function onClickRequestNumber() {
            // Every transaction has a sequential ID, called 'Nonce'.  Required to sign a message (but not for reading information)
            neb.api.getAccountState(user_account.getAddressString())
            .then(function (resp) {
                var nonce = parseInt(resp.nonce) + 1;
                var gTx = new nebulas.Transaction(
                    nebulas_chain_id,
                    user_account,
                    contract_address,
                    0,
                    nonce,
                    gas_price,
                    gas_limit,
                    {function: "requestNumber", args: JSON.stringify([$("#new_request_max").val(), $("#new_request_data").val()])});

                gTx.signTransaction();
                neb.api.sendRawTransaction(gTx.toProtoString())
                .then(function (response) {
                    window.location = location.protocol + '//' + location.host + location.pathname + '?' + response.txhash;
                });
            });
        }

        // Called by the Nebulas library when the user selects their wallet file and enters the password.
        function onUnlockFile(swf, fileJson, account, password) {
            account.fromKey(fileJson, password); // Load account information
            user_account = account; // Save it in a global variable

            // Enables buttons so the user may now use the Dapp
            $("#request_number").attr("disabled", false);
        }

        $("#rng_request").hide();

        if(window.location.search) {
            onClickRefresh();
        } else {
            $("#rng_request_pending").hide();
        }
    </script>
</body>
</html>